<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSComboBoxCell</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSComboBox</string>
			<string>NSProgressIndicator</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSViewController</string>
			<string>NSTextField</string>
			<string>NSPopover</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PointViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="31913715">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="274111033">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">-2147483359</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{372, 19}, {16, 16}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="292941962">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">error</string>
							</object>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSProgressIndicator" id="801763836">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">-2147482335</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{372, 19}, {16, 16}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="274111033"/>
						<string key="NSReuseIdentifierKey">_NS:3891</string>
						<int key="NSpiFlags">20746</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSComboBox" id="17194687">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{77, 16}, {294, 22}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="801763836"/>
						<string key="NSReuseIdentifierKey">_NS:708</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="943272358">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:708</string>
							<reference key="NSControlView" ref="17194687"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1009828177">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="219836">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="537088008">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="690819097">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<bool key="NSUsesDataSource">YES</bool>
							<bool key="NSCompletes">YES</bool>
							<nil key="NSDataSource"/>
							<reference key="NSDelegate" ref="17194687"/>
							<object class="NSComboTableView" key="NSTableView" id="643415749">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 0}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:738</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="219836"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="643415749"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="637198985">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="645388599">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="537088008"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="643415749"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="637198985"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">16</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="943272358"/>
								<reference key="NSTarget" ref="943272358"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<nil key="NSDataSource"/>
					</object>
					<object class="NSTextField" id="251864328">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 20}, {63, 14}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="17194687"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469610053">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Fragment</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="251864328"/>
							<object class="NSColor" key="NSBackgroundColor" id="175079231">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="645388599"/>
							</object>
							<reference key="NSTextColor" ref="537088008"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="914621957">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{74, 41}, {319, 22}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251864328"/>
						<string key="NSReuseIdentifierKey">_NS:868</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="161839807">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:868</string>
							<reference key="NSControlView" ref="914621957"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="563508163">
								<reference key="NSMenu" ref="516193510"/>
								<string key="NSTitle">None</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="161839807"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="516193510">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="563508163"/>
								</object>
								<object class="NSFont" key="NSMenuFont">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="18413311">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{21, 48}, {51, 14}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="914621957"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="543468786">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Source</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="18413311"/>
							<reference key="NSBackgroundColor" ref="175079231"/>
							<reference key="NSTextColor" ref="537088008"/>
						</object>
					</object>
					<object class="NSTextField" id="902610845">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{77, 73}, {313, 19}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18413311"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1006422499">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="902610845"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1009828177"/>
							<object class="NSColor" key="NSTextColor" id="600085567">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="690819097"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1051663793">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{21, 75}, {51, 14}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="902610845"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="293643519">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">ID</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1051663793"/>
							<reference key="NSBackgroundColor" ref="175079231"/>
							<reference key="NSTextColor" ref="537088008"/>
						</object>
					</object>
					<object class="NSTextField" id="195172684">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{77, 100}, {313, 19}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1051663793"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="840102417">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="195172684"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1009828177"/>
							<reference key="NSTextColor" ref="600085567"/>
						</object>
					</object>
					<object class="NSTextField" id="212106291">
						<reference key="NSNextResponder" ref="31913715"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{21, 102}, {51, 14}}</string>
						<reference key="NSSuperview" ref="31913715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195172684"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="170301648">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Text</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="212106291"/>
							<reference key="NSBackgroundColor" ref="175079231"/>
							<reference key="NSTextColor" ref="537088008"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 139}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="212106291"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="675636811">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="409468058">
						<reference key="NSNextResponder" ref="675636811"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {307, 36}}</string>
						<reference key="NSSuperview" ref="675636811"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:354</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1058614500">
							<int key="NSCellFlags">-2078147071</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:354</string>
							<reference key="NSControlView" ref="409468058"/>
							<reference key="NSBackgroundColor" ref="1009828177"/>
							<reference key="NSTextColor" ref="600085567"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{347, 76}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="409468058"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSViewController" id="626531725"/>
			<object class="NSPopover" id="1031382324">
				<nil key="NSNextResponder"/>
				<reference key="NSContentViewController" ref="626531725"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="195172684"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31913715"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="902610845"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePoint:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="195172684"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePoint:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="902610845"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourcePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914621957"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePoint:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914621957"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="17194687"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="801763836"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePoint:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="17194687"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="274111033"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031382324"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popoverLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="409468058"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="195172684"/>
						<reference key="destination" ref="902610845"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="17194687"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="17194687"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="626531725"/>
						<reference key="destination" ref="675636811"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="1031382324"/>
						<reference key="destination" ref="626531725"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="31913715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902610845"/>
							<reference ref="1051663793"/>
							<reference ref="18413311"/>
							<reference ref="212106291"/>
							<reference ref="195172684"/>
							<reference ref="17194687"/>
							<reference ref="914621957"/>
							<reference ref="801763836"/>
							<reference ref="251864328"/>
							<reference ref="274111033"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Point View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="195172684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840102417"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Text Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="212106291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170301648"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Text Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1051663793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293643519"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">ID Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="902610845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006422499"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">ID Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="18413311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543468786"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Source Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="543468786"/>
						<reference key="parent" ref="18413311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1006422499"/>
						<reference key="parent" ref="902610845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="293643519"/>
						<reference key="parent" ref="1051663793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="170301648"/>
						<reference key="parent" ref="212106291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="840102417"/>
						<reference key="parent" ref="195172684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="251864328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469610053"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Fragment Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="469610053"/>
						<reference key="parent" ref="251864328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="914621957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161839807"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Source Popup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="161839807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516193510"/>
						</object>
						<reference key="parent" ref="914621957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="516193510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563508163"/>
						</object>
						<reference key="parent" ref="161839807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="563508163"/>
						<reference key="parent" ref="516193510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="17194687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943272358"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Fragment Combo Box</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="943272358"/>
						<reference key="parent" ref="17194687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="801763836"/>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Progress Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="274111033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292941962"/>
						</object>
						<reference key="parent" ref="31913715"/>
						<string key="objectName">Error Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="292941962"/>
						<reference key="parent" ref="274111033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="626531725"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1031382324"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="675636811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409468058"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Error Popover View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="409468058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058614500"/>
						</object>
						<reference key="parent" ref="675636811"/>
						<string key="objectName">Error Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1058614500"/>
						<reference key="parent" ref="409468058"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PointViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updatePoint:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">updatePoint:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">updatePoint:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorImage</string>
							<string>fragmentComboBox</string>
							<string>idField</string>
							<string>popover</string>
							<string>popoverLabel</string>
							<string>progressIndicator</string>
							<string>sourcePopup</string>
							<string>textField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorImage</string>
							<string>fragmentComboBox</string>
							<string>idField</string>
							<string>popover</string>
							<string>popoverLabel</string>
							<string>progressIndicator</string>
							<string>sourcePopup</string>
							<string>textField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">errorImage</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fragmentComboBox</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">idField</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">popover</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">popoverLabel</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sourcePopup</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textField</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PointViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>error</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
